<?php

use yii\helpers\Html;

/* @var $this yii\web\View */

app\assets\SliderAsset::register($this);

$this->title = Yii::$app->name;
?>

<div class="site-index">

    <div class="content box">

        <div class="callbacks_container">
            <?=
            Html::ul(
                [
                Html::img('@web/jasco/slide/slide001a.jpg'),
                Html::img('@web/jasco/slide/slide002a.jpg'),
                Html::img('@web/jasco/slide/slide003a.jpg'),
                Html::img('@web/jasco/slide/slide004a.jpg'),
                Html::img('@web/jasco/slide/slide005a.jpg'),
                ]
                ,
                [
                'class' => "rslides",
                'id' => "slider",
                'encode' => false,
                ]
            );
            ?>
        </div>

        <h1>
            PT. Jasco Logistics
        </h1>

        <div style="text-align: justify; font-size: 14px;">
            has been offering first-class transport and logistics solutions for more than 10 years.
            We building a strong global network and ensuring close customer relationships and market focus.
            <br/>
            <br/>
            Jasco has full Indonesia Freight Forwarding licensed,
            and we are managed by the solid management team which consists of capable personnel,
            who have extensive, and experience in the freight forwarding industry,
            so we can offer quick and flexible transport solutions tailored to meet your needs for all types of goods.
            <br/>
            <br/>
            JASCO LOGISTICS has office at major cities in Indonesia,
            such as : SEMARANG (covering Yogya, Solo, Jepara), JAKARTA and SURABAYA.
            <br/>
            <br/>
            Our full range of transportation and logistics services include air and ocean freight,
            domestic distribution, warehousing, trucking,
            as well as quality insurance to protect your goods.
            &nbsp;
        </div>

        <div style="text-align: center;">
            <?= Html::img('@web/jasco/images/we-deliver-all-your-shipments-around-the-world.jpg'); ?>
        </div>

        <div style="text-align: center;">
            <?= Html::img('@web/jasco/images/wo.png'); ?>
        </div>

        <div style="text-align: center;">
            <?= Html::img('@web/jasco/images/save-delivery.jpg'); ?>
        </div>

    </div>
</div>

<?php
$js = <<<JS

	$(function () {

      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 100,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

	});

JS;

$this->registerJs($js, \yii\web\View::POS_READY);

